*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

a:link, a:visited {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: inherit; }
  a:link::after, a:visited::after {
    transition: all 0.2s;
    position: absolute;
    content: '';
    width: 0%;
    background-color: rgba(250, 212, 0, 0.6);
    left: 0;
    bottom: 2px;
    height: 5px;
    border-radius: 25%;
    z-index: -1; }

a:hover::after {
  width: 100%; }

html {
  font-size: 62.5%; }

body {
  font-size: 1.8rem; }

.h2 {
  font-family: 'Fraunces', serif;
  font-size: 4rem;
  color: #23303e; }
  .h2--center-text {
    text-align: center; }
  @media (max-width: 450px) {
    .h2 {
      text-align: center; } }

.h3 {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: #23303e; }
  .h3--center-text {
    text-align: center; }
  @media (max-width: 450px) {
    .h3 {
      text-align: center; } }

.testimonials-heading {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  color: rgba(35, 48, 62, 0.6);
  text-transform: uppercase;
  letter-spacing: 1.5rem;
  text-align: center; }

.h4 {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  font-size: 1.6rem;
  color: rgba(35, 48, 62, 0.6); }

.body-text {
  font-family: 'Barlow', sans-serif;
  font-weight: 400;
  letter-spacing: 0.25rem;
  line-height: 150%; }
  .body-text--center-text {
    text-align: center; }
  @media (max-width: 450px) {
    .body-text {
      text-align: center; } }

.nav-bar__logo {
  font-family: 'Barlow', sans-serif;
  font-weight: 800; }

.nav-bar__text {
  font-family: 'Barlow', sans-serif;
  font-weight: 600; }
  .nav-bar__text--contact-text {
    font-family: 'Fraunces', serif; }

.u-margin-top-big {
  margin-top: 3rem; }

.u-margin-bottom-big {
  margin-bottom: 3rem; }

.u-margin-top-large {
  margin-top: 7rem; }

.u-margin-bottom-large {
  margin-bottom: 7rem; }

.u-margin-top-small {
  margin-top: 1rem; }

.one-two-ordering > *:first-child {
  order: 1; }

.one-two-ordering > *:last-child {
  order: 2; }

@media (max-width: 450px) {
  .one-two-ordering > *:first-child {
    order: 2; }
  .one-two-ordering > *:last-child {
    order: 1; } }

.columns {
  display: flex;
  flex-direction: row; }
  @media (max-width: 450px) {
    .columns {
      flex-direction: column; } }
  .columns .column {
    flex: 1 1 100%; }
    @media (max-width: 450px) {
      .columns .column {
        flex: initial; } }

section.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-image: url("../imgs/desktop/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  section.hero .hero__heading {
    position: absolute;
    left: 51%;
    top: 25%;
    color: white;
    transform: translateX(-50%);
    font-family: 'Fraunces', serif;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 0.75rem;
    text-align: center; }
  section.hero .hero__down-arrow {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); }

section.testimonials-section {
  padding: 0 3rem 5rem 3rem; }
  section.testimonials-section .testimonials {
    display: flex;
    column-gap: 3rem;
    row-gap: 10rem; }
    @media (max-width: 450px) {
      section.testimonials-section .testimonials {
        flex-direction: column; } }

.nav-bar {
  z-index: 1000;
  transition: all 0.5s ease-in-out;
  position: fixed;
  width: 100vw;
  background-color: #3dbeff;
  display: flex;
  justify-content: space-between;
  color: white;
  fill: white;
  padding: 2rem; }
  @media (min-width: 451px) {
    .nav-bar__logo {
      font-size: 3rem;
      margin: auto 0; }
    .nav-bar .nav-bar__hamburger-icon {
      display: none; }
    .nav-bar__nav {
      color: white;
      display: flex;
      column-gap: 4rem;
      font-size: 1.8rem;
      letter-spacing: 0.13rem;
      justify-content: center;
      align-items: center; } }
  @media (min-width: 451px) and (max-width: 1000px) {
    .nav-bar__nav {
      column-gap: 2rem; } }
  @media (min-width: 451px) {
      .nav-bar__nav a:last-child {
        font-size: 1.8rem;
        font-family: 'Fraunces', serif;
        padding: 2rem 3rem;
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 30px; } }
  @media (max-width: 450px) {
    .nav-bar .nav-bar__nav {
      display: none; }
    .nav-bar__hamburger-icon {
      margin: auto 0; }
    .nav-bar.show-menu {
      padding-bottom: 33rem; }
      .nav-bar.show-menu .nav-bar__nav {
        display: block;
        position: absolute;
        width: calc(100% - 4rem);
        left: 0;
        bottom: 1rem;
        color: #23303e;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 4rem;
        padding: 4rem 8rem;
        padding-top: 6rem;
        margin: 0 2rem;
        clip-path: polygon(0% 10%, 90% 10%, 100% 0%, 100% 100%, 0% 100%); } }

.text-component {
  padding: 20rem 10rem;
  display: flex;
  flex-direction: column;
  row-gap: 5rem; }
  @media (max-width: 450px) {
    .text-component {
      padding: 10rem 3rem; } }
  .text-component--remove-padding {
    padding: 0; }
  .text-component--smaller-size {
    row-gap: 3rem; }
  @media (max-width: 450px) {
    .text-component__link-container {
      text-align: center; } }

.image {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  .image--egg {
    background-image: url("../imgs/desktop/image-transform.jpg"); }
  .image--glass {
    background-image: url("../imgs/desktop/image-stand-out.jpg"); }
  @media (max-width: 450px) {
    .image {
      height: 30rem; } }

.show-component {
  position: relative;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 80rem; }
  .show-component--orange {
    background-image: url("../../imgs/desktop/image-photography.jpg"); }
  .show-component--cherry {
    background-image: url("../../imgs/desktop/image-graphic-design.jpg"); }
  .show-component .text-component {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 100%;
    padding: 3rem;
    padding-bottom: 15rem; }

.testimonial-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  text-align: center; }
  .testimonial-box__image {
    width: 6.4rem;
    border-radius: 100%; }
  .testimonial-box__credentials {
    display: flex;
    flex-direction: column;
    align-items: center; }
